VUE_APP_I18N_LOCALE = ua
VUE_APP_I18N_FALLBACK_LOCALE = en

VUE_APP_FIREBASE_API_KEY = AIzaSyDBX7HtC0qPslIoed38Wn2fib0DyoNt6b4
VUE_APP_FIREBASE_AUTH_DOMAIN =course-project-d74d4.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID = course-project-d74d4
VUE_APP_FIREBASE_STORAGE_BUCKET = course-project-d74d4.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID =839777244985
VUE_APP_FIREBASE_APP_ID =1:839777244985:web:f515c2bbe257c69fe13ae8


# apiKey: "AIzaSyDBX7HtC0qPslIoed38Wn2fib0DyoNt6b4",
#   authDomain: "course-project-d74d4.firebaseapp.com",
#   projectId: "course-project-d74d4",
#   storageBucket: "course-project-d74d4.appspot.com",
#   messagingSenderId: "839777244985",
#   appId: "1:839777244985:web:f515c2bbe257c69fe13ae8"

#   VUE_APP_FIREBASE_API_KEY = AIzaSyDCJauo2tJQfUKtYl3ZTOs_gn5uj15vcfo
# VUE_APP_FIREBASE_AUTH_DOMAIN =test-1-e9a4c.firebaseapp.com
# VUE_APP_FIREBASE_PROJECT_ID = test-1-e9a4c
# VUE_APP_FIREBASE_STORAGE_BUCKET = test-1-e9a4c.appspot.com
# VUE_APP_FIREBASE_MESSAGE_SENDER_ID =91845976834
# VUE_APP_FIREBASE_APP_ID =1:91845976834:web:0c9de20d28d200e102181b